src/main/proto/mensagem.proto

syntax = "proto3";

package ChatRabbitMQ;

option java_package = "br.ufs.dcomp.ChatRabbitMQ";
option java_outer_classname = "MensagemProto";

message Mensagem{
     string emissor = 1; // Nome do emissor
     string data = 2; // Data de envio
     string hora = 3; // Hora de envio
     string grupo = 4; // Informa o nome do grupo, se a mensagem for para um grupo
     Conteudo conteudo = 5;
}

message Conteudo{
     string tipo = 1; // Tipo do conteúdo no padrão de tipos MIME. Exemplos: "text/plain", "image/png" 
     bytes corpo = 2; // Sequência de bytes que compõe o corpo da mensagem
     string nome = 3; // Nome do conteúdo, se existente. Exemplos: "logo_ufs.png", "index.html"
}